App.xaml

<Application
    x:Class="FlipBear.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlipBear"
    xmlns:muxm="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls">
    
    
    
     <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                                   BackgroundSource="Backdrop" TintColor="Black" TintOpacity=".3"/>
                            <muxm:AcrylicBrush x:Key="NavigationViewTopPaneBackground"
                                   BackgroundSource="Backdrop"
                                   TintColor="Black"
                                   TintOpacity=".2"/>
                            <muxm:AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                                               BackgroundSource="Backdrop"
                                               TintOpacity="0.1" 
                                               TintColor="Gray" 
                                               FallbackColor="DarkGray" />
                            <muxm:AcrylicBrush x:Key="SystemControlAltMediumLowAcrylicWindowMediumBrush"
                                               BackgroundSource="HostBackdrop"
                                               TintOpacity="0.3" 
                                               TintColor="Black" 
                                               FallbackColor="#333333"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <muxm:Style x:Key="CanvasTextBoxToggleButtonStyle" TargetType="muxm:ToggleButton">
                <muxm:Setter Property="Width" Value="48"/>
                <muxm:Setter Property="Height" Value="48"/>
                <muxm:Setter Property="Background" Value="{muxm:ThemeResource SystemChromeMediumColor}"/>
                <muxm:Setter Property="Foreground" Value="{muxm:ThemeResource SystemControlForegroundBaseHighBrush}"/>
            </muxm:Style>
            <muxm:Style x:Key="CanvasTextBoxButtonStyle" TargetType="muxm:Button">
                <muxm:Setter Property="Width" Value="48"/>
                <muxm:Setter Property="Height" Value="48"/>
                <muxm:Setter Property="Background" Value="{muxm:ThemeResource SystemChromeMediumColor}"/>
                <muxm:Setter Property="Foreground" Value="{muxm:ThemeResource SystemControlForegroundBaseHighBrush}"/>
            </muxm:Style>
            <muxm:Style x:Key="InfiniteCanvasStyle" TargetType="Custom:InfiniteCanvas">
                <muxm:Setter Property="Template">
                    <muxm:Setter.Value>
                        <muxm:ControlTemplate TargetType="Custom:InfiniteCanvas">
                            <muxm:Grid>
                                <muxm:Grid x:Name="CanvasContainer" Background="Transparent">
                                    <muxm:Grid.RowDefinitions>
                                        <muxm:RowDefinition Height="Auto"/>
                                        <muxm:RowDefinition/>
                                    </muxm:Grid.RowDefinitions>
                                    <muxm:StackPanel x:Name="CanvasToolbarContainer" Orientation="Horizontal" muxm:Grid.Row="0">
                                        <muxm:InkToolbar x:Name="InkCanvasToolBar" TargetInkCanvas="{muxm:Binding ElementName=DrawingInkCanvas}">
                                            <muxm:InkToolbarCustomToggleButton x:Name="EnableTouchInkingButton" muxm:ToolTipService.ToolTip="Touch Inking">
                                                <muxm:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED5F;"/>
                                            </muxm:InkToolbarCustomToggleButton>
                                            <muxm:InkToolbarCustomToolButton Background="Transparent" x:Name="EnableTextButton" muxm:ToolTipService.ToolTip="Insert Text">
                                                <muxm:SymbolIcon Symbol="Font"/>
                                            </muxm:InkToolbarCustomToolButton>
                                        </muxm:InkToolbar>
                                        <muxm:StackPanel Background="Transparent" Orientation="Horizontal">
                                            <muxm:Grid Background="Transparent" Height="48" Width="2"/>
                                            <muxm:Button x:Name="EraseAllButton" Style="{muxm:StaticResource CanvasTextBoxButtonStyle}" muxm:ToolTipService.ToolTip="Erase All">
                                                <muxm:SymbolIcon Symbol="Delete"/>
                                            </muxm:Button>
                                            <muxm:Button x:Name="UndoButton" Style="{muxm:StaticResource CanvasTextBoxButtonStyle}" muxm:ToolTipService.ToolTip="Undo">
                                                <muxm:SymbolIcon Symbol="Undo"/>
                                            </muxm:Button>
                                            <muxm:Button x:Name="RedoButton" Style="{muxm:StaticResource CanvasTextBoxButtonStyle}" muxm:ToolTipService.ToolTip="Redo">
                                                <muxm:SymbolIcon Symbol="Redo"/>
                                            </muxm:Button>
                                        </muxm:StackPanel>
                                        <muxm:StackPanel x:Name="CanvasTextBoxTools" Background="Transparent" Orientation="Horizontal" Visibility="Collapsed">
                                            <muxm:Grid Background="Transparent" Height="48" Width="2"/>
                                            <muxm:Button Padding="0,2,0,0" Style="{muxm:StaticResource CanvasTextBoxButtonStyle}" muxm:ToolTipService.ToolTip="Text Color">
                                                <muxm:Button.Flyout>
                                                    <muxm:Flyout Placement="Bottom">
                                                        <muxm:ColorPicker x:Name="CanvasTextBoxColorPicker" Color="Black"/>
                                                    </muxm:Flyout>
                                                </muxm:Button.Flyout>
                                                <muxm:FontIcon x:Name="FontColorIcon" FontFamily="Segoe MDL2 Assets" Foreground="White" Glyph="&#xE8D3;"/>
                                            </muxm:Button>
                                            <muxm:ToggleButton x:Name="CanvasTextBoxBoldButton" Style="{muxm:StaticResource CanvasTextBoxToggleButtonStyle}" muxm:ToolTipService.ToolTip="Bold Text">
                                                <muxm:SymbolIcon Symbol="Bold"/>
                                            </muxm:ToggleButton>
                                            <muxm:ToggleButton x:Name="CanvasTextBoxItlaicButton" Style="{muxm:StaticResource CanvasTextBoxToggleButtonStyle}" muxm:ToolTipService.ToolTip="Italic Text">
                                                <muxm:SymbolIcon Symbol="Italic"/>
                                            </muxm:ToggleButton>
                                            <muxm:TextBox x:Name="CanvasTextBoxFontSizeTextBox" Height="32" InputScope="Number" MaxLength="3" Text="22" muxm:ToolTipService.ToolTip="Font Size" Width="64"/>
                                        </muxm:StackPanel>
                                    </muxm:StackPanel>
                                    <muxm:ScrollViewer x:Name="InfiniteCanvasScrollViewer" HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" muxm:Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" ZoomMode="Disabled">
                                        <muxm:Canvas x:Name="MainContainer" Background="Transparent" MaxWidth="800" MaxHeight="600" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <Custom:InfiniteCanvasVirtualDrawingSurface x:Name="DrawingSurfaceRenderer" Background="Transparent" Height="Auto" Width="Auto" FocusVisualSecondaryBrush="Transparent"/>
                                            <muxm:InkCanvas x:Name="DrawingInkCanvas" Height="Auto" Width="Auto"/>
                                            <Custom:InfiniteCanvasTextBox x:Name="CanvasTextBox" Background="Transparent" Visibility="Collapsed"/>
                                        </muxm:Canvas>
                                    </muxm:ScrollViewer>
                                </muxm:Grid>
                            </muxm:Grid>
                        </muxm:ControlTemplate>
                    </muxm:Setter.Value>
                </muxm:Setter>
            </muxm:Style>
           


        </ResourceDictionary>
    </Application.Resources>

</Application>
