DetailedCardPage.xaml

<Page
    x:Class="FlipBear.DetailedCardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlipBear"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Windows.UI.Xaml.Media"
    xmlns:data="using:FlipBear.Classes"
    mc:Ignorable="d"
     Background="{StaticResource SystemControlAcrylicWindowBrush}"
    RequestedTheme="Dark"
    NavigationCacheMode="Required"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations">

    <Page.Resources>
        <media:AcrylicBrush x:Key="Cover" BackgroundSource="Backdrop"
            TintOpacity="0" TintColor="Black" TintLuminosityOpacity="0.5" FallbackColor="Black" />
        <Style TargetType="TextBox" x:Key="FlatTextBox">
            <Setter Property="Background" Value="{ThemeResource TextControlBackground}"/>
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextControlSelectionHighlightColor}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource TextControlBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{ThemeResource IsApplicationFocusVisualKindReveal}"/>
            <Setter Property="ContextFlyout" Value="{StaticResource TextControlCommandBarContextFlyout}"/>
            <Setter Property="SelectionFlyout" Value="{StaticResource TextControlCommandBarSelectionFlyout}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlHeaderForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlPlaceholderForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                    </VisualState>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"                                           Storyboard.TargetProperty="Foreground">                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{TemplateBinding Foreground}" />                                            </ObjectAnimationUsingKeyFrames>                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontWeight="Normal" Foreground="{TemplateBinding Foreground}" Margin="{ThemeResource RichEditBoxTopHeaderMargin}" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                            <Border x:Name="BorderElement" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{TemplateBinding CornerRadius}" MinHeight="{ThemeResource TextControlThemeMinHeight}" MinWidth="{ThemeResource TextControlThemeMinWidth}" Grid.RowSpan="1" Grid.Row="1"/>
                            <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" ZoomMode="Disabled" Foreground="Black"/>
                            <ContentPresenter x:Name="DescriptionPresenter" AutomationProperties.AccessibilityView="Raw" Content="{TemplateBinding Description}" Foreground="{TemplateBinding Foreground}" Grid.Row="2" x:Load="False"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid x:Name="RootGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{StaticResource SystemControlAcrylicWindowBrush}">
        <Grid.Resources>
            <Storyboard x:Name="showfrontstory">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="frontgrid" From="90" To="0" Duration="0:0:0.25">
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="showbackstory">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="backgrid" From="-90" To="0" Duration="0:0:0.25">
                </DoubleAnimation>
            </Storyboard>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*" MinWidth="65"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="FlipButton" Grid.Column="0" Grid.Row="1" Click="FlipButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="40" Margin="0,5,10,0" 
                            ToolTipService.ToolTip="Flip" AutomationProperties.Name="Flip"
                Background="Transparent">
            <Button.Content>
                <SymbolIcon Symbol="Switch" />
            </Button.Content>
        </Button>
        <DropDownButton Width="65" Height="40" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0" x:Name="backgroundColorButton" AutomationProperties.Name="Background"
                                FlowDirection="RightToLeft"
                                BorderThickness="0" ToolTipService.ToolTip="Background" 
                                                    Background="Transparent">
            <Rectangle VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="colorindicator" Width="32" Height="32" Fill="White" />
            <DropDownButton.Flyout>
                <Flyout Placement="Bottom">
                    <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3">
                        <VariableSizedWrapGrid.Resources>
                            <Style TargetType="Rectangle">
                                <Setter Property="Width" Value="32"/>
                                <Setter Property="Height" Value="32"/>
                            </Style>
                            <Style TargetType="Button">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="MinWidth" Value="0"/>
                                <Setter Property="MinHeight" Value="0"/>
                                <Setter Property="Margin" Value="6"/>
                            </Style>
                        </VariableSizedWrapGrid.Resources>
                        <Button Click="ColorButton_Click" AutomationProperties.Name="Wheat">
                            <Button.Content>
                                <Rectangle Fill="Wheat"/>
                            </Button.Content>
                        </Button>
                        <Button Click="ColorButton_Click" AutomationProperties.Name="LightGreen">
                            <Button.Content>
                                <Rectangle Fill="LightSeaGreen"/>
                            </Button.Content>
                        </Button>
                        <Button Click="ColorButton_Click" AutomationProperties.Name="LightGray">
                            <Button.Content>
                                <Rectangle Fill="LightGray"/>
                            </Button.Content>
                        </Button>
                        <Button Click="ColorButton_Click" AutomationProperties.Name="LightPink">
                            <Button.Content>
                                <Rectangle Fill="LightPink"/>
                            </Button.Content>
                        </Button>
                        <Button Click="ColorButton_Click" AutomationProperties.Name="LightBlue">
                            <Button.Content>
                                <Rectangle Fill="LightBlue"/>
                            </Button.Content>
                        </Button>
                        <Button Click="ColorButton_Click" AutomationProperties.Name="White">
                            <Button.Content>
                                <Rectangle Fill="White"/>
                            </Button.Content>
                        </Button>
                    </VariableSizedWrapGrid>
                </Flyout>
            </DropDownButton.Flyout>
        </DropDownButton>
        <ToggleButton x:Name="PenInputToggle" Visibility="Collapsed" Background="Transparent" Grid.Column="0" Grid.Row="2" Click="PenInputToggle_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="40" Margin="0,50,8,0" 
                            ToolTipService.ToolTip="Pen Input" AutomationProperties.Name="Pen Input">
            <SymbolIcon Symbol="Edit"/>
        </ToggleButton>
        <DropDownButton Width="65" Height="40" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,5,0" x:Name="InputMethod" AutomationProperties.Name="Input Method"
                                FlowDirection="RightToLeft"
                                BorderThickness="0" ToolTipService.ToolTip="Background" 
                                                    Background="Transparent" Visibility="Visible">
            <SymbolIcon x:Name="Inputindicator" Symbol="TouchPointer"/>
            <DropDownButton.Flyout>
                <Flyout Placement="Bottom">
                    <StackPanel Orientation="Vertical" Background="Transparent">
                        <Button Width="65" Height="40" Background="Transparent" Click="Peninput" AutomationProperties.Name="Pen">
                            <SymbolIcon Symbol="Edit"/>
                        </Button>
                        <Button Width="65" Height="40" Background="Transparent" Click="Touchinput" AutomationProperties.Name="Touch and Mouse">
                            <SymbolIcon Symbol="TouchPointer"/>
                        </Button>
                    </StackPanel>
                </Flyout>
            </DropDownButton.Flyout>
        </DropDownButton>
        <TextBlock x:Name="fbindicator" FontSize="20" Grid.Row="0" Grid.Column ="1" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-65,2,10,0"/>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Height="50" Grid.Row="1" Grid.Column="1" Margin="5, 0, 0, 0">
            <StackPanel Orientation="Horizontal">
                <DropDownButton x:Name="fontsizedrop" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="70" Margin="0,5,5,0" Background="Transparent"
                            ToolTipService.ToolTip="FontSize" AutomationProperties.Name="FontSize">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="10" Click="TextSize_Click"/>
                            <MenuFlyoutItem Text="20" Click="TextSize_Click"/>
                            <MenuFlyoutItem Text="30" Click="TextSize_Click"/>
                            <MenuFlyoutItem Text="40" Click="TextSize_Click"/>
                            <MenuFlyoutItem Text="50" Click="TextSize_Click"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <InkToolbar x:Name="FrontInkBar" TargetInkCanvas="{x:Bind FrontInkCanvas}"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,5,10" Visibility="Visible"/>
                <InkToolbar x:Name="BackInkBar" TargetInkCanvas="{x:Bind BackInkCanvas}"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,5,10" Visibility="Collapsed"/>
            </StackPanel>


        </Grid>
        <ScrollViewer x:Name="frontgrid" Visibility="Visible" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              Grid.Column="1" Grid.Row="2"
                      SizeChanged="resizegrid_SizeChanged">
                    <ScrollViewer.Projection>
                        <PlaneProjection CenterOfRotationY=".5"/>
                    </ScrollViewer.Projection>
                    <Grid x:Name="frontresize" BorderThickness="0">
                        <TextBox Style="{StaticResource FlatTextBox}" PlaceholderText="Front" IsHitTestVisible="True" PlaceholderForeground="LightGray" IsColorFontEnabled="True" Foreground="Black" x:Name="FrontTextBox" FontSize="20" Background="Transparent"/>
                        <InkCanvas x:Name="FrontInkCanvas" IsHitTestVisible="True"/>
                    </Grid>
                </ScrollViewer>
        <ScrollViewer x:Name="backgrid" Visibility="Collapsed" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          Grid.Column="1" Grid.Row="2"
                      SizeChanged="resizegrid_SizeChanged">
            <ScrollViewer.Projection>
                <PlaneProjection CenterOfRotationY=".5"/>
            </ScrollViewer.Projection>
            <Grid x:Name="backresize" BorderThickness="0">
                <TextBox Style="{StaticResource FlatTextBox}" PlaceholderText="Back" IsHitTestVisible="True" PlaceholderForeground="LightGray" IsColorFontEnabled="True" Foreground="Black" x:Name="BackTextBox" FontSize="20" Background="Transparent" />
                <InkCanvas x:Name="BackInkCanvas" IsHitTestVisible="True"/>
            </Grid>
        </ScrollViewer>
        <Grid HorizontalAlignment="Stretch" Height="auto" Margin="0,10,0,0" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" x:Name="Cards">
            <GridView  x:Name="frontGrid" IsItemClickEnabled="True" ItemClick="cardsGrid_ItemClick" ContainerContentChanging="cardGrid_ContainerContentChanging"
                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollMode="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                       VerticalAlignment="Bottom">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Card">
                        <Grid Height="150" Width="250" Margin="15" Background="{x:Bind ColorString}">
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Delete" Click="Delete_Click"/>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="Select" Click="MenuFlyoutItem_Click"/>
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                            <Image Width="250" Height="150">
                                <Image.Source>
                                    <BitmapImage CreateOptions="IgnoreImageCache" UriSource="{Binding Front}" />
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{x:Bind FrontText}" TextWrapping="Wrap" FontSize="20" Margin="8" Foreground="Black"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <GridView  x:Name="backGrid" IsItemClickEnabled="True"  ItemClick="cardsGrid_ItemClick" ContainerContentChanging="cardGrid_ContainerContentChanging" Visibility="Collapsed"
                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollMode="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                       VerticalAlignment="Bottom">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Card">
                        <Grid Height="150" Width="250" Margin="15" Background="{x:Bind ColorString}">
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Delete" Click="Delete_Click"/>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="Select" Click="MenuFlyoutItem_Click"/>
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                            <Image Width="250" Height="150">
                                <Image.Source>
                                    <BitmapImage CreateOptions="IgnoreImageCache" UriSource="{Binding Back}" />
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{x:Bind BackText}" FontSize="20" Margin="8" Foreground="Black"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
