MainPage.xaml

<Page
    x:Class="FlipBear.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:FlipBear.Classes"
    xmlns:media="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    Background="{StaticResource SystemControlAltMediumLowAcrylicWindowMediumBrush}"
    RequestedTheme="Dark"
    NavigationCacheMode="Required">
    <Page.Resources>
        <media:AcrylicBrush x:Key="BackgroundBrush" BackgroundSource="HostBackdrop" />
        <AcrylicBrush x:Key="DialogBrush" BackgroundSource="Backdrop" TintColor="Black" TintOpacity=".3"/>
    </Page.Resources>
    <Frame x:Name="MainFrame">
        <Grid>
            <NavigationView x:Name="nav"
                        IsBackButtonVisible="Collapsed"
                        IsBackEnabled="False"
                        AlwaysShowHeader="False"
                        PaneTitle="Menu"
                        SelectionFollowsFocus="Enabled"
                        IsPaneToggleButtonVisible="True"
                        IsSettingsVisible="False"
                        PaneDisplayMode="Auto"
                        IsTabStop="False"
                        ItemInvoked="nav_ItemInvoked"
                        Loaded="nav_Loaded">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="All Decks" Tag="All" x:Name="All">
                    <muxc:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Library" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemHeader Content="Categories"/>
                <muxc:NavigationViewItem Content="Mastered" Tag="Mastered" x:Name="Mastered">
                    <muxc:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Flag" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Book Marked" Tag="Marked" x:Name="Marked">
                    <muxc:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Bookmarks" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Recycle Bin" Tag="Recycle" x:Name="Deleted">
                    <muxc:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Delete" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.AutoSuggestBox>
                    <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search" PlaceholderText="Search for decks" TextChanged="AutoSuggestBox_TextChanged"
                                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                SuggestionChosen="AutoSuggestBox_SuggestionChosen">
                        <AutoSuggestBox.ItemTemplate >
                            <DataTemplate x:DataType="data:Deck">
                                <TextBlock Text="{x:Bind Name}"/>
                            </DataTemplate>
                        </AutoSuggestBox.ItemTemplate>
                    </AutoSuggestBox>
            </muxc:NavigationView.AutoSuggestBox>
            <muxc:NavigationView.PaneFooter>
                <StackPanel Orientation="Vertical" Visibility="Visible">
                        <muxc:NavigationViewItem x:Name="PurchaseButton" Icon="Permissions" AutomationProperties.Name="Remove Ads" Content="Remove Ads" Tapped="InAppPurchase_Tapped">
                        </muxc:NavigationViewItem>
                    </StackPanel>
            </muxc:NavigationView.PaneFooter>
            <Frame x:Name="LibraryFrame"/>
        </NavigationView>
    </Grid>
    </Frame>
</Page>
